<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calc_imc"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora de IMC"
        android:textSize="24sp"
        android:textColor="@color/white" />

    <EditText
        android:id="@+id/TextPeso"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="text"
        android:text="Digite seu peso (Kg):" />

    <EditText
        android:id="@+id/TextAltura"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="text"
        android:text="Digite sua altura:" />

    <RadioGroup
        android:id="@+id/imcOptions"
        android:layout_width="229dp"
        android:layout_height="108dp">

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonHomem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Homem" />

        <RadioButton
            android:textColor="@color/white"
            android:id="@+id/radioButtonMulher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sou Mulher" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCalcularIMCPage"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:text="Calcular" />

    <Button
        android:id="@+id/buttonVoltarIMCPage"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:text="Voltar" />

</LinearLayout>